src/XML/SampleData/RECO3input2018 - Copy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="vehicles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vehicle" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VIN" type="xs:int"/>
							<xs:element name="Components">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EnginePD" type="xs:int"/>
										<xs:element name="GearBoxPD" type="xs:int"/>
										<xs:element name="AxleGearPD" type="xs:int"/>
										<xs:element name="RetarderPD" type="xs:int"/>
										<xs:element name="TorqueConverterPD">
											<xs:complexType/>
										</xs:element>
										<xs:element name="AxleWheels">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Data">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Axles">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Axle" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="TyrePD" type="xs:int"/>
																					</xs:sequence>
																					<xs:attribute name="axleNumber" use="required" type="xs:byte"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="AirDragPD" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
