src/BatchConverter/references/Vecto.3.2.1.1133/xsd/ParameterDocumentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by Helmut Eichlseder (TU Graz/Inst. f. VKM und THD) -->
<xs:schema xmlns:tns="urn:tugraz:ivt:VectoAPI:ParameterDocumentation" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:tugraz:ivt:VectoAPI:ParameterDocumentation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="description">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parameterId" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:int">
								<xs:attribute name="component" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:token">
											<xs:enumeration value="Engine"/>
											<xs:enumeration value="Engine/FLD"/>
											<xs:enumeration value="Engine/FC-map"/>
											<xs:enumeration value="Airdrag"/>
											<xs:enumeration value="Angledrive"/>
											<xs:enumeration value="Angledrive/Lossmap"/>
											<xs:enumeration value="Auxiliaries"/>
											<xs:enumeration value="Axlegear"/>
											<xs:enumeration value="Axlegear/Lossmap"/>
											<xs:enumeration value="Driver"/>
											<xs:enumeration value="Engine"/>
											<xs:enumeration value="ADAS"/>
											<xs:enumeration value="Gearbox"/>
											<xs:enumeration value="Gearbox/Gear"/>
											<xs:enumeration value="Gearbox/Gear/Lossmap"/>
											<xs:enumeration value="Gearbox/Gear/Shiftpolygon"/>
											<xs:enumeration value="Job"/>
											<xs:enumeration value="Retarder"/>
											<xs:enumeration value="Retarder/Lossmap"/>
											<xs:enumeration value="Torqueconverter"/>
											<xs:enumeration value="Torqueconverter/Characteristics"/>
											<xs:enumeration value="Tyre"/>
											<xs:enumeration value="Vehicle"/>
											<xs:enumeration value="Vehicle/Auxiliaries"/>
											<xs:enumeration value="Vehicle/Axle"/>
											<xs:enumeration value="Vehicle/TorqueLimits"/>
											<xs:enumeration value="Gearshiftstrategy"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="status">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="active"/>
											<xs:enumeration value="deprecated"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="usage"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="unit">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="kg"/>
							<xs:enumeration value="m"/>
							<xs:enumeration value="s"/>
							<xs:enumeration value="m/s²"/>
							<xs:enumeration value="1/min"/>
							<xs:enumeration value="°"/>
							<xs:enumeration value="kgm²"/>
							<xs:enumeration value="m²"/>
							<xs:enumeration value="-"/>
							<xs:enumeration value="N"/>
							<xs:enumeration value="W"/>
							<xs:enumeration value="cm³"/>
							<xs:enumeration value="Nm"/>
							<xs:enumeration value="g/h"/>
							<xs:enumeration value="%"/>
							<xs:enumeration value="km/h"/>
							<xs:enumeration value="m/s"/>
							<xs:enumeration value="mm"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="genericValueType" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="constant value"/>
							<xs:enumeration value="derived from other parameters"/>
							<xs:enumeration value="generic lookup data"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="genericValueSource" minOccurs="0"/>
				<xs:element name="genericValue" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
