src/BaselineModel/XSDs/baseline_1_2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.1.2" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehicles">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="vehicle">
          <xs:complexType>
            <xs:sequence>
			  <xs:element name="Manufacturer" type="xs:string" default="Scania"/>
			  <xs:element name="ManufacturerAddress" type="xs:string" default="Soedertaelje"/>
              <xs:element name="VIN" type="xs:string" />
              <xs:element name="Model" type="xs:string" />
			  <xs:element name="Date" type="xs:date" />
              <xs:element name="DevelopmentLevel" type="xs:unsignedByte" />
              <xs:element name="LegislativeClass" type="xs:string" />
              <xs:element name="VehicleCategory" type="xs:string" />
              <xs:element name="AxleConfiguration" type="xs:string" />
              <xs:element name="CurbMassChassis" type="xs:string" />
              <xs:element name="GrossVehicleMass" type="xs:string" />
              <xs:element name="IdlingSpeed" type="xs:string" />
              <xs:element name="RetarderType" type="xs:string" default="None"/>
              <xs:element name="RetarderRatio" minOccurs="0"  default="0"/>
              <xs:element name="AngledriveType" type="xs:string" default="None"/>
              <xs:element name="PTO">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PTOShaftsGearWheels" type="xs:string" default="none"/>
                    <xs:element name="PTOOtherElements" type="xs:string" default="none"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="VocationalVehicle" type="xs:boolean"/>
              <xs:element name="SleeperCab" type="xs:boolean"/>
              <xs:element name="NgTankSystem" type="xs:string"/>
              <xs:element name="ADAS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EngineStopStart" type="xs:boolean"/>
                    <xs:element name="EcoRollWithoutEngineStop" type="xs:boolean"/>
                    <xs:element name="EcoRollWithEngineStop" type="xs:boolean"/>
                    <xs:element name="PredictiveCruiseControl" type="xs:string" default="none"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ZeroEmissionVehicle" type="xs:boolean"/>
              <xs:element name="HybridElectricHDV" type="xs:boolean"/>
              <xs:element name="DualFuelVehicle" type="xs:boolean"/>
              <xs:element name="MaxNetPower1" type="xs:unsignedInt"/>
              <xs:element name="MaxNetPower2" type="xs:unsignedInt"/>
              <xs:element name="Components">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="GearBoxPD" type="xs:string" />
                    <xs:element name="AxleGearPD" type="xs:string" />
                    <xs:element name="RetarderPD" type="xs:string" />
                    <xs:element name="TorqueConverterPD" type="xs:string" />
                    <xs:element name="Engine" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="EnginePD" type="xs:string" minOccurs="0" />
                          <xs:element name="EngineStrokeVolume" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="AirDrag" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="AirDragPD" type="xs:string" minOccurs="0" />
                          <xs:element name="AirDragModel" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Auxiliaries">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Data">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Fan">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Technology" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="SteeringPump">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Technology" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="ElectricSystem">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Technology" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="PneumaticSystem">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Technology" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="HVAC">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Technology" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="AxleWheels">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Data">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Axles">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element maxOccurs="unbounded" name="Axle">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="AxleType" type="xs:string" />
                                            <xs:element name="TwinTyres" type="xs:unsignedInt" />
                                            <xs:element name="Steered" type="xs:unsignedInt" />
                                            <xs:element name="TyrePD" type="xs:string" />
                                          </xs:sequence>
                                          <xs:attribute name="axleNumber" type="xs:unsignedInt" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>